<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/alarmb"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="120dp"
        android:text="Alarm"
        android:onClick="alarm"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/phoneb"
        android:layout_width="155dp"
        android:layout_height="102dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="36dp"
        android:text="phone"
        android:onClick="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/googleb"
        android:layout_width="151dp"
        android:layout_height="130dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="180dp"
        android:text="web"
        android:onClick="web"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/calanderb"
        android:layout_width="138dp"
        android:layout_height="119dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="188dp"
        android:text="calander"
        android:onClick="cal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>